
// boutons
.btn {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 3%;
    width: 50%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    border: none;
    box-shadow: $shadow;
    font-weight: bold;
    z-index: 1;
        &--dégradé {
            background: linear-gradient(0deg, $couleur-primaire, $couleur-secondaire);
            color: white;
        }
        &--clair {
            justify-content: flex-start;
            width: 90%;
            padding: 6% 2%;
            border-radius: 15px;
            background-color: $fond-clair;
            border: none;
            color: black; 
            margin-bottom: 4%;      
        }
}
// compteur auto
.compteur {
    list-style-type: none;
    margin: 0;
        li {
            counter-increment: compteur;
            display: inline-block;
            text-align: center;
            position: relative;
        }
            li::before {
                content: counter(compteur);
                margin-right: 5px;
                font-size: 80%;
                background-color: $couleur-primaire;
                color: white;
                font-weight: bolder;
                padding: 6px 10px;
                border-radius: 50%;
                margin-left: -34%;
                position: absolute;
                left: 30%
            }
}


// carte restaurant
.carteRestaurant {
    width: 90%;
    margin: auto;
    margin-bottom: 5%;
    background-color: white;
    border-radius: 20px;
    box-shadow: $shadow;
        blockquote {
            background-color: $couleur-tertiaire;
            color: #00693E;
            width: 20%;
            font-size: 14px;
            padding: 5px 2px;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            right: 0%;
            margin-top: -42%;
        }
        .infoPhoto {
            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-columns: 90% 10%;   
            font-size: 14px;
            padding: 2% 4%;
            text-align: start;
            line-height: 0%;
        }
            .titre {
                grid-row-start: 1;
            }
            a {
                text-decoration: none;
                color: black;
            }
            .coeurplein {
                display: none;
                grid-row-start: span 2;
                place-content: center;
                font-size: 20px;
            }
            .coeurvide {
                grid-row-start: span 2;
                place-content: center;
                font-size: 20px;
            }
            p {
                grid-row-start: 2;
            }
}